spring.application.name=leaveCalendar

# JPA ve Hibernate Ayarlari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Veritabani Baglanti Ayarlari
spring.datasource.url=jdbc:postgresql://localhost:5432/leaveCalendar
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA Dogrulama Ayarlari
spring.jpa.properties.javax.persistence.validation.mode=none


# JWT ayarlar\u0131
jwt.secret=mySecretKey12345
jwt.expirationMs=86400000
